.header
  position: relative
  background-image: url('../images/pattern-bg.png')
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  height: 34vh

  h1
    color: white

  @media (max-width: 768px)
    height: 39vh

.headerForm
  padding: 20px 0 0 0
