@import base/variables
  
.infoBlock
  display: flex
  justify-content: center
  background-color: white
  box-shadow: 0 0 10px transparentize($grey, .5)
  border-radius: 10px
  width: calc(100vw - 300px)
  transform: translateY(-50%)
  margin: 0 auto
  li
    margin: 30px
    width: calc(100% / 4)
    position: relative
    &:last-child
      &:after
        display: none
    &::after
      content: ''
      width: 1px
      height: 100%
      background-color: $grey
      position: absolute
      top: 0
      right: 0

.name
  font-size: 0.7rem
  font-weight: $medium
  letter-spacing: 0.1em
  color: $grey
  text-transform: uppercase
  display: block
  margin-bottom: 5px