@import base/variables

form
  margin-top: 20px
  input
    font-family: $rubik-font
    padding: 17px 60px 17px 10px
    border-radius: 10px
    border: none
    box-shadow: 0 0 10px transparentize($dark-grey, .5)
    font-size: 1em
    width: 500px
    &::placeholder
      color: $grey
  button
    background-color: black
    background-image: url('../images/icon-arrow.svg')
    background-repeat: no-repeat
    background-position: center
    border: none
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    width: 50px
    height: 100%
    position: absolute
    top: 0
    right: 0

.formInput
  position: relative
  display: inline-block