@import variables
  
body
  font-family: $rubik-font
  font-size: $body-size

h1
  font-size: 1.5em
  font-weight: $medium

h2
  font-size: 1.3em
  color: $dark-grey
  font-weight: $medium

  @media (max-width: 768px)
    font-size: 1em