// Colors
 
$dark-grey: hsl(0, 0%, 17%)
$grey: hsl(0, 0%, 59%)
$red: #fd1c3a

// Fonts

$rubik-font: 'Rubik', sans-serif

// Font weight

$regular: 400
$medium: 500
$bold: 700

// Font size

$body-size: 18px